60 mntx

Meliboeu- 1 ὸς unm Pnroee 1V ⁴7 'Siwi fluctu Χ 4
731111V87V119 ΡιήιΙΙὸι εἰαιίάειιιωῐν,
Menalca· 11 ις 111 ¹3³ Pmmh rupe· V1 ²9 S¹m¹==⁸ putorx 5¹ -¹¹

58V4;64;901XP⁸¹¹²⁸⁸¹²⁸X¹¹ montana!

¹03 ¹63 18; 55 X ιο Parthenii ulmo x 57 suem„ ν] ¹⁴
Micon 111 ιο V11 30 Parthus 1 ⁶2 snm„ χ 24
Minciu- vn ι 3 thu· um X 59 smoniae nive· x ⁶⁶
Mn⁸⁸y¹¹0¹ Vl ¹3 P⁸⁸³P¹²⁸2 Vl ⁴⁶ Sophoclem cothurnus
Moeri· lx ¹2 ¹63 535 Penne-m VI ⁶⁴ vm ιο

543 οι Phaethontida vl 62 summ„ v 55
Moeri· vm 96; 98 Philo-neh Vl 79 syr-emin. vem. v1 ι
Mopsus V ις ιο VIII Phoebus 111 62 V 93 Tm VI 3

26;29 66V1113295⁶⁶³Th21e2V13

Μῗῖῗ ιῙ 5113} (ἶς’νξῗ Plffiuy 11111 ²7²6} 5²²3} ει’ῗη Thmyu‘ ¹¹ ¹⁰² ⁴³

‚ , ‚ Theti- 1v 32
Nss‘a'dl'ffflff ἔξ ἑὲ 27⁷¹;¹41¹⁴' ⁵⁹· ξξηέωῡφὴψῐῇῖεε,
Nais 1146N21desx 10 Pieride· 111 85 v1 ις ζηῇ· V¹¹ ²· ³1 ¹⁶·
Neaera 111 3 vm 63 1x 33 X 7² Τ. ⁰.' ⁶9
Nereu- vt 35 Pindus x ιι *ΙΨ* ¹ ⁶²
Nerine Galatea v11 37 Poeni leone· v η ”mm V¹¹¹ ⁶
Nisus v1 74 Penio 111 s4; δίη 88 {}{'¹³,{,⁸,{³J.³⁴. ι ‚w
Νζῗὲξέῖῖῐ 7⁴5⁶v¹1¹252 1202Y2„¹²vff1¹¹3⁵5³’9⁶ ἴε 11¹ 232'930 ιι·

56 V1'121'1x 19X55' Priapus VII 33¹ ἶ νῐ, ⁴ VIII 55 lx
Nysa vm 18; 2⁶ Proetide- vl 48 ¹ 23‘ ²⁴
Oaxes 1 ⁶5 Prometheus VI ῃ Tumo- V111 44
Oeta vm 30 Pyrrha v1 ,μ Trfm IV 3⁶
Olympus v 56 VI 86 Rhenus x 47 Uhxe· V111 70
Orpheus ΙΙΙ 46 IV 55; Rhodope VI 30 VIII 44 Varius IX 3 5 (Varus M)

57VI30V11155;56 Roma Ι 19;26 Varus VI 7: ¹03 ιε
Palaemon 111 5ο; 53 Sardoniae herbaeVII41 IX 26: ²7 (35 M)
Pales V 35 Saturnia regnaIV 6 VI Venus 111 68 VII 62
Pallas ΙΙ 61 41 VIII 78
Pan1131;32;33 IV SatyriV73 VesperV186

583 59 V 59 VIII ScyllaVI 74 Virgo IV 6

24 X 26 Scythia I 65 Zephyrus V 5

INDEX MET RICVS
CAESVRAE

Caesura sollemnis est penthemimeres adiuta plerumque altera mb-
sidiaria sive dihaeroei buoohoe (vd. infra) sive hepthemimere (hoc in
versibus fere 450, inter quos aooedit trithemimeres quoque ad 25010).
penthemimeres mm quarta trochaioe. invenitur 1 37; 59 Π 3; 47 111 8;

35; 63 IV52 VI8; ²03 28: 30 VII 12; 20; 26; 54 VIII 13 5; 82
IX 9315 X 59, cum quarta et quinta trochaim 1 55 ΠΙ 28; 42; 58
V 35 VI 27; (313) 3²3 46 vn 33 X 10.

