mnu 1 6 1

Penthemimere· cum sola trithemimere 111 57; ιιο (IV 33) V (37 ς) 38
vl 66 (vn 35) VIII 44 X 4.

Penthemimere· sola 111 75 69 (VI 45) VII 53 53 x 5.

Hepthemimeres coniuncta cum trithemimere et mesura ιατὰ τρίτον
τ οχαῑον occurrit 881oe.

em cum ⁸01⁸ trithemImere 1 40 11 9 111 103 433 443 473 (74) IV
15 V 483 7² vn 14217·

Eadem eum uolumenum-t& τρ. τ οχ. Ι 33 1V57 V ¹93 59 VIII 33
(11 ὃς 53, nini hie eae-uram bueoqimm praetem).

Eadem nole VIII 34. uisi trithemimeren sutum nte .

emur: κατὰ τρ. τροχ. cum dihaeresi bucolia V 53 I} 60 (et modo);
accedit tritbemImeret 1 70 1v 34 V 15 VI 80 (VII 9).

Eadem cum sol· trithemimere 11 ²⁴ IV 16 (VI 81, niti secerni· super
et volit.) X 12

Dihaereses bucoliae fere semper penthemimeri. mo, ut 111 33 233 79
VI 443 80 lx 60 X 3ι. aliis adiunctae se obviam dant certe in
versibus plut 200; ui ineerta adnumeuveris, ut 1 6 3 ι3; ¹⁴3 3ος 36;
39; 37; 443 46³ 67 etc.. in versibus Iere 5οο. Quarum quae sunt
*2¹25'ZY-““;'3‘11¹¹1⁰⁸}²-¹”35¹-¹¹⁸?5¹·¹⁶'34‘3 33-⁷‹{s¹-¹7³7f³2{⁶¹-⁸9³4³3²⁶⁷52?- 21⁵2?
87 VI 33 4: 103 τις 35; 55; 58 VII 43 7: ¹3; 21: 33; ης 39;
36; 443 473 61: 65: 68 vm 73 ¹¹; ηε 33; 5²: 58: 68(=7²etc-›
102; 109 lx 236: 17323;33;51;53;59 X11331; 77). pneter
1 13; 18; 38 111 15: 17 VI 4: 10 VII ²7 ante incisionem dac-
tylum habent.

Penthemimeren antecedit monosyllabum Ι 13; 15; 3ος 78 11 19; 40
111 43 8; 25; 26: 283 29: 313 55; 67; 73; 87; 108 1v11; 27;
4¹ V 45 ¹4; 37: 42 VI 35: 69 V118; 293 33; 345 43: 5²;67
VIII 8; 40³ ⁶05 62³ 78; 95: ¹0² 1x 4: 6; 33 X 9: 332 36: (⁴52)
60 ; 73; quorum partem :liter distinguere ponis.

Eli-io in caetum 111 74 et, nixi mavis (ut etim VIII 33 lx 8 al.) que
secernere, 11 11 VI 3² X 45. (ΙΙ 9 111 ιο IV ι5 V 48 VII ¹⁴ etc.
aliter explico.)

Eumouns

In eclogarum versibus 839 inveniuntur 336 elisiones:
in mi prima 111 48. in thesi prima I 73 12; 34; 45 11 3: 35; 39;
3¹³ 51; 66; 71 111 35³ 433 47; 495 73; 78; 84: 86³ 91; 94³ 97:
98;1011v11;12;36 V 6; 9; 13; 4o; 58 VI 53 34 VII ²7: 4¹
VIII 7: 68 (ζ 72; 76; 79: 84: 90; 943 ¹00: ι<>4); 78; 81; ¹09
IX 7³ 93 22; 26; 353 37 X 13; 35; 40: 453 5ο; 63 (vd. codd.);
=61; in arsi altera 1 11; 16; 20; 58; 63; 65 11 25; 31; 35: 43;
48; 49 ΠΙ 2: 13; 18: 28; 46³ 49: 69; 78; 108 IV 27: 36³ 48;
58: 59 V ⁴3z 69 Vl 2 (neque Ρ); ι5; 27:47351352z ss VH 82
193 31³ ⁶9 vm 7; 20; 4¹; ⁶4³ 735 82; 86: 9¹ IX 7³ 93 37 X ις
7; 9; 351=545 in thesi altera 1 24 Π 43; 49 111 25; 66; 78; 88;
95; ιο3 VI 68 VII 83 14 VIII 65;81;86; 98 X 14: 21; ⁶05=19;
in arsi tertia Ι ι3; ι5; 78 11 9 111 103 ²5³ 26; ²93 43; 445 47;
55³ 74 1v15 V ¹4: ²3; 37³ 4²3 48 VI 35 V1114 VIII 40: ⁶0:
78; 95 X 45;= 26; in thesi tertie 11 11 111 74 VI 6; 32 X 453
=5; in arsi quarta 1 39 11 4; 54: 73 111 35; 93 V 27; 352 VI
593 60 VIII ¹2³ 64: 74; 833 97 IX ¹23 ⁶5 X 1²³ 233== 19; in

