Achilles 1v 36

Aggnis X 18

Aegle VI ²03 21

Aegon 111 2 V 72

Aethiope· X 68

Afri 1 64

Aganippe X 12

Alcides VII 61

Alcimedon 111 37: 44

Alcippe VII 14

Aleon V 11

Alexi-11 1ς6ς19356;
65; 73 V ⁸⁶V11 ss

Alphesiboeus6 V7 3 VIII
ις ς 2

Αὶρίιιὲ2 nives X 47

Amaryllis 1 53 3ος 36

Π 14; 52 111 81
V1117737821011X²2

Amor VIII 43: 47 X
28³ ²9: ⁶9

Amphion II 24

Amyntas 11 35³ 39 111
663743 83 V 8;15;
18 X 37; 38: 41

Antigenes V 89

Aones montes VI 65

Aonie Aganippe X 12

Apollo 111 104 IV 10;
57V35V173X²¹

Aracynthus II 24

Araris Ι 62

Arcadia IV 583 59 X 26

Ατὲιάεςνῐῐμ 26 X 31:

&filum X 1
Argo IV 34
Arion VIII 56
Ariusia vina V 71

INDEX NOMINVM

Baofhus V ³02 ⁶9³ 79 Dryade⁸ V 59
Actaeus Aracynthus 11 umus 111 90 Duuehne

rates vl 76

Bianor IX 60 Eurum VI 83
Boreas VII 51 muni VI 27
Brinnni 1 66 Fon IX 5
Caesar IX 47 Gal-ten 1 3ος 31 111
Cnlchidicun venun X 5ο 64; 72 vn 37 IX 39
Calliope· 1v 57 ῦιῦωνΙ64Χ2ς3ς
Camenae III 59 ⁶2 10: 22; 72; 73
Cancer X 68 Ganmmtet VIII 44
Caucasiae volucres vl 42 Germanis 1 62
Ceres V 79 Gutynhmhuh vl 6ο
cunoni-e columban( Gummvl 72

13 Hamadryade- X 62
Chromis VI 13 Hebrus X 65
Cinna IX 35 Hesperide- VI 61
Circe VIII 70 nepem· VIII 30 X 77
eodmsv 11 VII 22; 26 Hybla VII 37
Conon 111 40 Hyblae-e ape· I 54

CorydonII ις 56; 65;
69 V 86 vn 25 33
163 2ος 4ος 70

Cremona IX 28

[Creta 1 65]

Cumaeam eumen IV 4

cydonia spicula X 59

Cynthius VI 3

Cymeae taxi IX 30

Damoetas 11 37; 39
111 1; 58 V 7:

Dmonm 17; 23V111
1; 5; 16; 62

Daphnis 11 26 111 12
V 2ος 25ς 27; 29:
3o;41; 433513 523
57; 0¹: 66 VII 1;
7V11168;72;76;79;
81;83: 84³ 853902
93; 94; 1003 102:

DalrmigsoePEiKn 3⁸⁶⁵?

Delia 111 67 VII 29

Armeniae tigres V 29 Dictaeae Nymphae VI

Ascraeus senex VI 7ο

56

Hyla VI 43: 44
Hyla vm 107
hoelm- vl 15 vu 61
Illyricum aequor VIII 7
loun 11 57 111 76: 79
Ismarus VI 30
Iuvhterw 111 60 lv 49
Libethrides Nymphae
VII 21
Linus IV 56; 57 VI 67
Lucifer VIII 7
Lucina IV 10
Lycaeus X 15
Lydda VII 67 IX 2;
¹²; 37 X ι5
Lycisca 111 18
Lycoris X 2; 22; 42
Lyctim Aegon V 72
Μι21121ϋ venus VIII
213251315365⁴²z
4⁶; 5¹; 57; 61
menalus vm 22 X 15
Maenala X 55
Maevius 111 9ο

Assyrium amomum IV Dionaea: cae-u IX 47 Mantua IX 27; 28
Dircaeus AmphionII 24 Mun X 44

Au²s{er 11 58 V 82

DorisX 5

Martia tela IX 12

