mnu 63

11196re72e (v1154 su‘3nv11181e‘3aem m58 v 15 aia-ae 120
11 5³ ιν 56 v1 26 1112} vn 7 amaveras 11 ⁶0 aa·

1 35 dextra IV 53 46; 52 saeclum VI 19: 23 VIII 78 vna-cula

VIII 19 nil 11 6 VIII 103 nihil—ml

11 60 habitarunt VI 79 pararit v11 27 laudarit v1 76 vexasse 77 Ια-
cerasse IX 10 servasse v1 44 clamassent v1 51 quaesissent 1 23
noram VI 48 inplerunt VIII 4 requierunt.

. ‘rmls
VI 6 super 1131· erunt VIII 17 praeque diem veniens age.

smovu 1³11>ss

In primis quattuor pedibus dactyli (d) et spondei (s) tic distributi tunt:
dds· 108, dm 88. dud: 79. dud 69, ddsd 67, ndu 63. dddn 56.
1131ἓὶ42. dsdd 42, sdsd 41, ιω 4ο. dddd 35. nd: 32. add 26, sud-21.
ι 20.

Primum pedem explent verba spondaioe: 1 ¹9; ²3: 255 3o; 33; 39
11 16; 23; 39: (48;) 53 ΙΙΙ (13;) 64 1v 21: ²83 61 V ²¹3 62 vl
‹¹5³› 20; 21 Vll 4: 21: 33: 58 V11113: (20³ τίη ss: 5⁶: 59:
83; 98 lx 34: 48 X 21= 37; 52: 73: 74;=36 (40); duo mono·
syllaba: 1(²4;) 263 3²3 41: 64: 82 11¹2;(3¹:) 34: (433) 54; 572
58; 67 111(2;)8;12;14;15;19;(28;35;)56;62; 75;88;1oo;
(108) IV 55 V1: (133) 193 (⁶93) 85; 86; 88 V1(27; ⁴7³) 495
(5¹³ 52» 57; 73: 78 Vll 35: 4⁶: 5³ V111‹7;) 11: 1s;‹⁴1;
91> 1³3> >1³ 2¹5 22; (τὸς) 4ος 4⁴: 57: ⁶3 X (soz) 65; 67;

νεηιιῖὅσροξιᾱίιεὶ 1v 49 V 38 vu 53.

Venus exeunt in verbum quinque synnbamm 111 37 Alcimedontis V 73

VIII ις 5; 62 Αἰρὴεειῦοεως

in quadrisyllabum 11 24 Aracintho 111 1 V 87 Μιὶῶοιι· 111 63 VI
53 hyacinthus IV 49 &crementum VIII 44 Garun-amu X 12
Aqua& 'bizyllaba (semper praecedente monosyllabo vel eliso bisyuabo)
11 263 37; 42; 53; 60 111 ²33 403 5²3 88; 94 1v 3⁴: 56 V 52;
80 V1(9;) 80 vn 7521247 VIII 7³ 48: 50³ ¹0² lx ¹7: 33; 5¹;
53³ ⁶0 x11;= ιε (²9);

in duo monosyllaba V 83 (VI 9) VII 35 IX 485

in unum monosyllabum 111 62 VIII 106.

Interpungitur in pede quinto vel sexto 11 73 111 84 V 54; 83 VI 9:
²3: 393 ⁶9 VII 355 40: 5ι vm 10⁶ 1X12325357;⁶3;64;67·

PROSODIACA

εςό, aab, modi», abt, ,τι-τῦ V111 43, nese-15 111 ¹03 vm 107, quando-
quidem 111 55. mie 111 49, ambo 111 34 VII 4, ergfi 1 463 59 (eli-
ditur 111 28 V 58), inm semper eliditur, item agn, Pollio V 13 vu
41 IX 2631 13 1x 37; 111 84; 86; 88 1v 12.

mam, αὖτ’, sm, sed nihl 1 7 11176 IX 53 X 13373t1³³ 11 70 1v 23
V 79 VIII 93 IX 57· ·

