4 vnoiu 1

M. Non equidem invideo, miror magis: undique totis
Usque adeo turbatur agris. En ipse capellas
Protenus aeger ago; hane etiam vix, Tityre, duco:
Hic inter densas corylos modo namque gemellos,
Spem gregis, ah silice in nuda conixa reliquit.
Saepe malum hoc nobis, si mens non laeva fuisset,
De caelo tactas memini praedicere quercus.

Sed tamen iste deus qui sit, da, Tityre, nobis.

7: Urbem, quam dicunt Romam, Meliboee, putavi
Stultus ego huic nostrae similem, quo saepe solemus
Pastores ovium teneros depellere fetus.

Sic canibus catulos similes, sic matribus haedos
Noram, sic parvis componere magna solebam.
Verum haec tantum alias inter caput extulit urbes,

 

12 turbatur ς Quint. I 4, 28 Consentius GLK V 372, 35 Serv.
turbamur PR Philarg„ reicit Servius

 

11 Theocr. 1 62 nebu. το κερτομέοι Nux eleg. 33 nou niden
invideo Claud. rapt. 111 27 haud eq. invideo Psulin. Nol. ep. V11⁴
non invideo, praedico magis Alcim. Av 11 157 nec eq. invideo, misor
magis Sidon. ep. vm 9, 5, 56 sed tu, Tityre, paroe provee-,reg 112111
11011 invideo magisque miror eqs Ov.}1er. X 105 Α11111. 121. 255, 8 non
equidem miror Aen. 1 335 IV 330 V56 al. Hor. ep. 11 1, 69 Ciris 19,
418 Ov. m. VIII 497 XV 359 her. vl 79 al. Aetna 458 Calp.111 18
VI 78 Sil. XI 556 xn 387 al. Stat. Th. 111 621 Ρ2111. Nol. xxn 24
cam. ep. 1356, 5 etc. non (haud) equidem 12 g. IV 84 Aen. ΧΠ 646
Lucr.1 412; 4975 589, 966, 1006 al. Luc. Ι 3661V 185 IX 507eoe.
usque adeo 13 Μ2ι1. VIII 56, 8 {lebat et abductas Tityi-m aeger
oves 14 sq. Theocr. 1 25 αἶγα. ,διδοματὸιιον Ov. ιιι. XI 316 nsm·
que est enixa gemellos Stat. Th. V 464 enitor geminos ¹5 claud.

X294 spes gregis Coripp. 1011. 111 163 aries. .spes 11112 grqis—
Claud. Mar. Vict. II 104 nudum 111 silicem ιο (Aen. 11 54) Cann.
ep. 506, 2 si fortuna quidem fatis non laeva fuisset 2ο (A. 11 456)
Ov. m. I 639 vm 19 (XIII 417) saepe solebat 21 Calp. Π 47
depulsa. .fetura Val. VH 375 teneros. setus 23 g.1v 176 Ov. 111.
V 416 Coripp. paneg Anast. 15p p. 163 Ρ. componere magnis parva
tr16 28Stat.s15 61 Sidonmzepvm6, siparvamagnisoon-
ponere lieet Paulin. Nol. c. VI 2ο Orientius 1 607 sic, modo siparvis
cupias componere magna Otto Sprichwffrter p. 204 24 Val. 1 38⁸5³
(405) tantum haec 21115.(111211111111 — Hom. Od. VI 107 πασάων
ὑπὲρ ἦ γε κάρη ἔχει ἠδὲ μέτωπα Vell. 11 4„ 6 super totum tesmmn
orbem Roma extulemt «aput Sil. 1 29 ubi magnanimis Romam
eaput urbibus alte exerere. ‚videt Sulpic. 20 extulit ingens Rom·
eaput Verg. g. Π 341 Aen. 1 127 Tib. IV 1,123 Ov. m. 11137
(V 487) tr. I 9, 45 f. I 209 V 637 Sil. VH 254 vm 250 11. lat. 158
suit. Th. VI 101 carm. ep. 906, 7 eaput extulit Anth. lat. 686, isqq.
(s. IXr)

